<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>КЗ "ЦПО" | Позашкільна освіта | Звягель</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header">
      <h1>Комунальний заклад "Центр позашкільної освіти"</h1>
      <h3>Звягельської міської ради</h3>

      <nav class="header-nav">
        <ul class="header-menu">
          <li><a href="#">Головна</a></li>
          <!-- <li><a href="#">Новини</a></li> -->
          <li class="menu-hidden">
            <a href="#">Гуртки</a>
            <ul>
              <li class="item-hidden">
                <a href="#">Художньо-естетичний напрям</a>
              </li>
              <li class="item-hidden">
                <a href="#">Військово-патріотичний напрям</a>
              </li>
              <li class="item-hidden">
                <a href="#">Еколого-натуралістичний напрям</a>
              </li>
              <li class="item-hidden">
                <a href="#">Науково-технічний напрям</a>
              </li>
              <li class="item-hidden">
                <a href="#">Соціально-реабілітаційний напрям</a>
              </li>
              <li class="item-hidden"><a href="#">Гуманітарний напрям</a></li>
              <li class="item-hidden"><a href="#">Оздоровчий напрям</a></li>
              <li class="item-hidden">
                <a href="#">Дослідницько-експерементальний напрям</a>
              </li>
              <li class="item-hidden">
                <a href="#">Туристсько-краєзнавчий напрям</a>
              </li>
            </ul>
          </li>
          <li class="menu-hidden">
            <a href="#">Про центр</a>
            <ul>
              <li class="item-hidden"><a href="#">Адміністрація</a></li>
              <li class="item-hidden"><a href="#">Розклад</a></li>
              <li class="item-hidden"><a href="#">Нормативна база</a></li>
              <li class="item-hidden"><a href="#">Програми</a></li>
              <li class="item-hidden"><a href="#">Фестивалі, конкурси</a></li>
              <li class="item-hidden"><a href="#">Контакти</a></li>
            </ul>
          </li>
          <li><a href="#">Внутрішнє забезпечення якості освіти</a></li>
          <li><a href="#">Протидія булінгу</a></li>
          <p>Пошук</p>
        </ul>
      </nav>
      <div class="image-background"></div>
    </header>
    <main>
      <section class="section-about">
        <div class="section-about-image">
          <img src="images/about1.png" alt="" />
        </div>
        <div class="section-about-text">
          <h2>Про центр</h2>
          <p>
            КЗ "ЦПО" - це комплексний, багатопрофільний заклад позашкільної
            освіти, який надає знання, формуючи вміння та навички за інтересами,
            забезпечує потреби особистості у творчій самореалізації та
            інтелектуальний, духовний і фізичний розвиток
          </p>
          <div class="more-link"><a href="#">Дізнатися більше</a></div>
        </div>
      </section>
      <section class="section-clubs">
        <div class="section-clubs-text">
          <h2>Гуртки</h2>
          <p>
            Формування життєвої компетентності дітей та молоді, створення умов
            для розвитку творчих, інтелектуальних та фізичних здібностей,
            сприяння всебічному, гармонійному розвитку особистості
          </p>
          <div class="more-link"><a href="#">Дізнатися більше</a></div>
        </div>
        <div class="section-clubs-image">
          <img src="images/clubs.png" alt="" />
        </div>
      </section>
      <!-- <section>
        <h2>Останні новини</h2>
      </section> -->
    </main>
    <footer class="footer">
      <div class="footer-facebook">
        <h4>Ми в Facebook:</h4>
        <img src="/images/facebook.png" alt="" />
        <a
          href="https://www.facebook.com/groups/317909846048476"
          target="_blank"
          style="
            padding: 10px 16px;
            background: #1877f2;
            color: white;
            border-radius: 6px;
            text-decoration: none;
          "
        >
          Переглянути групу
        </a>
      </div>
      <div class="footer-main">
        <div class="footer-main-nav">
          <h4>Швидка навігація</h4>
          <ul>
            <li><a href="#">Головна</a></li>
            <li><a href="#">Про центр</a></li>
            <!-- <li><a href="#">Новини</a></li> -->
            <li><a href="#">Гуртки</a></li>
          </ul>
        </div>
        <address class="footer-main-address">
          <h4>Наші контакти та адреса</h4>
          <p>Житомирська область, місто Звягель,</p>
          <p>
            <a href="">вул. Князів Острозьких, 46</a> та <br />
            <a href="">вул. Шевченка, 31</a>
          </p>
          <p>
            <a href="">(04141) 3-54-71</a>, <br />
            <a href="">(04141) 3-54-73</a>
          </p>
          <a href="">palaznv@ukr.net</a>
        </address>
      </div>
    </footer>
  </body>
</html>
